body{
    background-color: #f7f7f7;
    font-family: "Arial";
    display: grid;
    margin: 0;
    gap: 60px;
    margin-top: 60px;
    justify-items: center;
}

h1{
    text-align: center;
}

h1,
h2,
p,
h3{
    margin: 0;
}

img{
    max-width: 100%;
    display: block;
}

p{
    font-size: 20px;
    text-align: right;
}

button{
    background-color: white;
    border: 0;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    margin: 15px;
    cursor: pointer;
}

.botoes{
    display: flex;
    flex-wrap: wrap;
}

.detail{
    position: absolute;
    width: 60px;
    height: 4px;
    top: 30px;
    right: -30px;
    background-color: red;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.descricao{
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}

.descricao h2{
    font-size: 32px;
}

.button{
    background-color: red;
    color: white;
    border-radius: 5px;
    font-size: 16px;
    padding: 15px 25px 15px 25px;
}

.subtitulo{
    color: #c6c6c6;
    font-size:60px;
    text-align: right;
    align-self: center;
    padding: 40px;
    line-height: 1.3;
    text-transform: uppercase;
}

.specsContainer{
    display: grid;
    grid-template-rows: 1fr;
    padding: 60px;
    background-color: white;
    gap: 40px;
}

.specsFilho{
    display: grid;
    margin: 0;
    gap: 10px;
    align-items: end;
}

.specsFilho p{
    grid-column: 2;
    text-align: left;
}

.footer{
    display: flex;
    width: 100%; 
    height: 90px;
    background-color: white;
    justify-content: center;
}

.footer p{
    align-self: center;
}